/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package quick.api.client;

import java.io.IOException;
import java.util.Map;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.DeserializationFeature;
import com.fasterxml.jackson.databind.ObjectMapper;

import okhttp3.OkHttpClient;
import okhttp3.Request;
import okhttp3.Response;

public class App {

    OkHttpClient client = new OkHttpClient();

    public String getProjects() throws IOException {

        String result = "";
        // String api_key = "DEMO_KEY";
        String api_key = "Fh4qg08TJy8EY1VqgHAwwgANIHBKSG9QyEHXjXTc";
        String url = "https://api.nasa.gov/techport/api/projects?updatedSince=2022-05-27&api_key=" + api_key;
        Request request = new Request.Builder()
                .url(url)
                .build();

        ObjectMapper objectMapper = new ObjectMapper();
        objectMapper.disable(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES);

        try {
            Response response = client.newCall(request).execute();
            result = response.body().string();

            ProjectList myProjects = objectMapper.readValue(result, new TypeReference<ProjectList>() {
            });

            System.out.println("NASA PRojects since 2022-05-27: ");
            System.out.printf("%-8s %-8s %-100.100s %-10s %-10s %-10s\n", "ID", "Status", "Title", "Start Date",
                    "End Date", "Last Updated");
            for (Project project1 : myProjects.projects) {
                String projectUrl = "https://api.nasa.gov/techport/api/projects/" + project1.getProjectId()
                        + "?api_key=" + api_key;

                Request projectRequest = new Request.Builder()
                        .url(projectUrl)
                        .build();

                Response projectResponse = client.newCall(projectRequest).execute();
                result = projectResponse.body().string();

                Map<String, Project> detailedProjects = objectMapper.readValue(result,
                        new TypeReference<Map<String, Project>>() {
                        });

                Project detailedProject = detailedProjects.get("project");
                System.out.printf("%-8s %-8s %-100.100s %-10s %-10s %-10s\n", detailedProject.getProjectId(),
                        detailedProject.getStatusDescription(), detailedProject.getTitle(),
                        detailedProject.getStartDateString(), detailedProject.getEndDateString(),
                        detailedProject.getLastUpdated());

            }
        } catch (IOException e) {
            System.out.println("Ouch!: " + e.toString());
            return "FAIL.";

        }
        return "SUCCESS.";
    }

    public static void main(String[] args) throws IOException {

        System.out.println(new App().getProjects());
    }
}
