/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package quick.api.client;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

import java.io.IOException;

class AppTest {
    @Test void appHasAGreeting() throws IOException {
        App classUnderTest = new App();
        //assertNotNull(classUnderTest.getProjects(), "app should have a greeting");
    }
}
